def solution(n):
    """
    [핵심 아이디어]

    문제에서 순간이동은
    '(현재까지 온 거리) x 2' 위치로 이동한다고 설명되어 있다.

    이 조건을 보고,
    숫자를 2배씩 확장하는 과정이므로
    자연스럽게 이진수(Binary) 형태를 떠올릴 수 있다.

    예시:
        5    = 101
        6    = 110
        5000 = 1001110001000

    순간이동은 배터리를 소모하지 않으며,
    실제로 배터리가 소모되는 경우는 '+1 점프'를 수행할 때뿐이다.

    이를 역으로 생각하면:

    - 짝수인 경우:
        이전 위치에서 순간이동(*2)으로 도달 가능
        -> 배터리 사용 X

    - 홀수인 경우:
        반드시 1칸 점프가 필요했음
        -> 배터리 사용 O

    즉,
    이진수에서 '1'이 있는 자리만 실제 점프가 필요하며,
    정답은 결국 이진수 내 1의 개수(popcount)가 된다.
    """

    '''
    while n:
        ans += (n & 1)   # 마지막 비트가 1인지
        n >>= 1          # 오른쪽 시프트 (/2)
    '''
    
    return bin(n).count('1')